cativar = true
retirar = 10
#cartaoAdapter = domain.cartoesdecredito.MonsterCardAdapter
cartaoAdapter = domain.cartoesdecredito.PortugueseExpressAdapter
encontrarLugarStrategy = domain.core.lugares.alocacao.PrimeiroLugarStrategy
#encontrarLugarStrategy = domain.core.lugares.alocacao.LugarAleatorioStrategy